[flake8]
ignore = E226,E231,E302,E41,E702,E731,W503,W504,Q000,I001
max-line-length = 180
exclude = migrations,.tox
per-file-ignores =
    users/filters.py: E501

[pep8]
ignore = E226,E302,E41,E702,E731
max-line-length = 180
