[flake8]
ignore = E226,E302,E41,E702,E731,W504
max-line-length = 120
exclude = migrations,.tox
per-file-ignores =
    users/filters.py: E501

[pep8]
ignore = E226,E302,E41,E702,E731
max-line-length = 120
